[sshalama]

# Includes will always be parsed after the main config file has been parsed.
# include = ./include.conf

[listen "ssh-2222"]
bind = ":2222"
proxy-protocol = true

[listen "ssh-2022"]
bind = ":2022"
proxy-protocol = false
